Port=8080
SLIM_PORT=8475
TEST_SYSTEM=slim
slim.timeout=10
FITSHARP_HOME=C:\\Apps\\FitSharp\\lib\\net5.0
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\FitNesseRoot
FIXTURE_FOLDER=.
COMMAND_PATTERN=%m ${FITSHARP_HOME}\\Runner.dll -c ${FIXTURE_FOLDER}\\config.xml
TEST_RUNNER=dotnet
VersionsController.days=0
# Don't use localhost here. It tends to make tests a lot slower
SeleniumServer=!-http://127.0.0.1:6667-!
AppiumServer=!-http://127.0.0.1:4723-!
AndroidDevice=!-XH-DPI 4.65in Kit Kat 4.4-!
WinAppServer=!-http://127.0.0.1:4727-!
TESTSITE=http://mytestsite.azurewebsites.net
TESTPAGE=${TESTSITE}//TestPage
DRAGBOXESPAGE=${TESTSITE}//DragBoxes
BROWSER=Chrome Headless