Port=8080
TEST_SYSTEM=slim
slim.timeout=10
TEST_RUNNER=dotnet
FIXTURE_FOLDER=.
SLIM_PORT=8475
VersionsController.days=0
BROWSER=Chrome Headless

# Don't use localhost here. It tends to make tests a lot slower
SeleniumServer=!-http://127.0.0.1:6667-!
AppiumServer=!-http://127.0.0.1:4723-!
AndroidDevice=!-XH-DPI 4.65in Kit Kat 4.4-!
WinAppServer=!-http://127.0.0.1:4727-!

# Replace the URL by that of the site you deployed the test site to
TESTSITE=https://mytestsite.azurewebsites.net
TESTPAGE=${TESTSITE}/TestPage
DRAGBOXESPAGE=${TESTSITE}/DragBoxes

## Windows ##
FITSHARP_HOME=${LOCALAPPDATA}\\FitSharp\\lib\\net6.0
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\FitNesseRoot
COMMAND_PATTERN=%m ${FITSHARP_HOME}\\Runner.dll -c ${FIXTURE_FOLDER}\\config.xml

## Mac ##
# FITSHARP_HOME=${HOME}/Documents/FitSharp/lib/net6.0
# FITNESSE_ROOT=${FITNESSE_ROOTPATH}/FitNesseRoot
# COMMAND_PATTERN=%m ${FITSHARP_HOME}/Runner.dll -c ${FIXTURE_FOLDER}/config.xml
