# FitNesse properties
TEST_SYSTEM=slim
FITSHARP_HOME=E:\\Apps\\FitNesse\\FitSharp40
COMMAND_PATTERN=%m -r fitsharp.Slim.Service.Runner,${FITSHARP_HOME}\\fitsharp.dll %p
TEST_RUNNER=${FITSHARP_HOME}\\Runner.exe
